.hidden {
  display: none;
}

body {
  color: aliceblue;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "note . aside"
    "note main aside"
    "note saying aside";
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

input {
  width: 250px;
  height: 50px;
  margin-bottom: 20px;
}

button {
  margin: 5px;
  margin-left: 10px;
}

input::-webkit-input-placeholder {
  text-align: center;
}

li {
  margin: 10px;
  font-size: 20px;
  line-height: 30px;
  list-style-type: none;
}

#greeting {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: main;
  height: 90vh;
}

.days {
  margin: 0;
  width: 70%;
  text-align: end;
}

.clock {
  align-items: center;
  justify-content: center;
  font-size: 7.7em;
  margin: 0;
}

.quote {
  text-align: center;
  height: 80%;
  width: 80%;
  margin-bottom: 20px;
  grid-area: saying;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
}

.check {
  grid-area: aside;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  width: 95%;
  height: 95%;
  margin-top: 5%;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.title {
  opacity: 1;
}
